<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Badanie</title>
    <style>
        body {text-align: center; padding: 10px;}
    </style>
</head>
<body>
<h2>Formularz Rejestracji Ucznia</h2>
<form action="EgzZad1.php" method="post">
    <label for="Name">Name:</label>
    <input type="text" name="Name" required>
    <br>

    <label for="Gender">Gender:</label>
    <input type="text" name="Gender" required>
    <br>

    <label for="Age">Age:</label>
    <input type="number" name="Age" required>
    <br>

    <input type="checkbox" name="zgoda" id="zgoda"> Zgadzam się na udział w badaniu <br>

    <input type="submit" value="Zarejestruj">
</form>
</body>
</html>