<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>BMI Calculator</title>
    <style>
        body {text-align: center; padding: 10px;}
    </style>
</head>
<body>
<h2>Formularz Rejestracji Ucznia</h2>
<form action="EgzZad2.php" method="post">

    <label for="Height">Height:</label>
    <input type="number" name="Height" required>
    <br>

    <label for="Weight">Weight:</label>
    <input type="number" name="Weight" required>
    <br>

    <input type="submit" value="Count">
</form>
</body>
</html>