<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Formularz Rejestracji Ucznia</title>
    <style>
        body {text-align: center; padding: 10px;}
    </style>
</head>
<body>
<h2>Formularz Rejestracji Ucznia</h2>
<form action="Zadanie2.php" method="post">
    <label for="imie">Imię:</label>
    <input type="text" name="imie" required>
    <br>

    <label for="nazwisko">Nazwisko:</label>
    <input type="text" name="nazwisko" required>
    <br>

    <label for="wiek">Wiek:</label>
    <input type="number" name="wiek" required>
    <br>

    <label for="klasa">Klasa:</label>
    <input type="text" name="klasa" required>
    <br>

    <label for="email">Adres E-mail:</label>
    <input type="email" name="email" required>
    <br>

    <label for="email">Adres Zamieszkania</label>
    <input type="adres" name="adres" required>
    <br>

    <input type="submit" value="Zarejestruj">
</form>
</body>
</html>